# WPF-Blueprint

./: DefaultWPFBlueprint.sln  readme.md
.github/workflows/: build.yml
DefaultWPFBlueprint/: App.xaml  App.xaml.cs  DefaultWPFBlueprint.csproj  JsonDataTemplate.cs  JsonStorageRepository.cs  readme.md
DefaultWPFBlueprint/.template.config/: template.json
DefaultWPFBlueprint/Converters/: NullToBoolConverter.cs
DefaultWPFBlueprint/Models/: Item.cs  User.cs
DefaultWPFBlueprint/Persistence/: AppDbContext.cs  JsonDataTemplate.cs  JsonStorageRepository.cs
DefaultWPFBlueprint/Services/: AuthService.cs  NavigationService.cs
DefaultWPFBlueprint/ViewModels/: ItemFormViewModel.cs  StorageViewModel.cs
DefaultWPFBlueprint/Views/: Create.xaml  Create.xaml.cs  CreateAndEdit.xaml  CreateAndEdit.xaml.cs  Main.xaml  Main.xaml.cs  Overview.xaml  Overview.xaml.cs
DefaultWPFBlueprint/Views/UserHandle/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
DefaultWPFBlueprint/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
